<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_AddnomProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Nombre del Producto"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_AddtipoProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Tipo del Producto"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/et_AddnomProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_AddnomProducto"
        app:layout_constraintTop_toBottomOf="@+id/et_AddnomProducto" />

    <EditText
        android:id="@+id/et_AddStockProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Stock del Producto"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/et_AddtipoProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_AddtipoProducto"
        app:layout_constraintTop_toBottomOf="@+id/et_AddtipoProducto" />

    <EditText
        android:id="@+id/et_AddPrecioProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Precio del Producto"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/et_AddStockProducto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_AddStockProducto"
        app:layout_constraintTop_toBottomOf="@+id/et_AddStockProducto" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8A3D3D"
        android:text="cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddPrecioProducto" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddPrecioProducto" />

    <ImageView
        android:id="@+id/iv_AddProducto"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddPrecioProducto"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <TextView
        android:id="@+id/lbl_imagen"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Agregar Imagen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/iv_AddProducto"
        app:layout_constraintTop_toBottomOf="@+id/et_AddPrecioProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>